<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.movies.MovieController">
    <TextField fx:id="searchField" promptText="Search movies..." />
    <Button fx:id="addButton" text="Add Movie" onAction="#onAddMovie" />
    <TableView fx:id="movieTable" />
    <HBox spacing="10">
        <ComboBox fx:id="categoryComboBox" promptText="Select Category" />
        <Button fx:id="addCategoryButton" text="Add Category" onAction="#onAddCategory" />
        <Button fx:id="assignCategoryButton" text="Assign Category" onAction="#onAssignCategory" />
        <Button fx:id="playButton" text="Play Movie" onAction="#onPlayMovie" />
    </HBox>
</VBox>